<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        #toolbar {
            height: 44px;
            width: 100%;
            box-shadow: 0 0 8px rgba(69, 69, 69, 0.47);
        }

        #toolbar_title {

            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 40px;
            color: #333333;
        }

        .content {
            position: fixed;
            align-items: center;
            height: auto;
            width: 80%;
            margin-left: 10%;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 16px;

            box-shadow: 0 0 5px rgba(69, 69, 69, 0.47);
        }

        .option {
            height: 40px;
            background-color: #c79090;
            margin: 10px;
        }

    </style>
</head>
<body>

<div id="toolbar">
    <p id="toolbar_title">title</p>
</div>

<div class="content">

    <div class="option">
    </div>
    <div class="option">
    </div>
</div>


</body>
</html>