<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Card Widget</title>
    <style>
        .page_info_card {
            width: min-content;
            max-height: 250px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
        }

        .page_info_card_desc_container {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .page_info_card_img {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .page_info_card_desc {
            flex: 1;
            width: 300px;
            padding: 16px;
            font-size: 18px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 9999;
        }

        .page_info_card_button {
            width: 50px;
            height: 60px;
            background-color: #2196F3;
            color: white;
            text-align: center;
            font-size: 28px;
            line-height: 60px;
            cursor: pointer;
            z-index: 1;
        }

    </style>
</head>
<body>

<div class="page_info_card">


    <div class="page_info_card_desc_container">

        <div class="page_info_card_desc">
            这里是网页描述
        </div>

        <div class="page_info_card_button"> &#10132;</div>

    </div>

    <img alt="image" class="page_info_card_img" onload="style.display = 'block'" src="https://picsum.photos/id/237/300/150">

</div>

<script>
    const img = document.querySelector('.page_info_card_img');
    img.src = 'https://picsum.photos/id/237/300/150';
</script>
</body>
</html>
