<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
        }
    </style>

    <style>
        #popup_root_view {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            overflow-y: auto;
            z-index: 9999;
        }

        #popup_left_drawer {
            display: flex;
            width: 500px;
            height: auto;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .popup_root_show_class {
            animation: popup_root_show_keyframe 0.3s forwards;
        }

        .popup_root_hide_class {
            animation: popup_root_hide_keyframe 0.3s forwards;
        }

        .popup_drawer_show_class {
            animation: popup_drawer_show_keyframes 0.3s forwards;
        }

        .popup_drawer_hide_class {
            animation: popup_drawer_hide_keyframes 0.3s forwards;
        }

        @keyframes popup_root_show_keyframe {
            from {
                background-color: rgba(0, 0, 0, 0);
            }
            to {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        @keyframes popup_root_hide_keyframe {
            from {
                background-color: rgba(0, 0, 0, 0.1);
            }
            to {
                background-color: rgba(0, 0, 0, 0);
            }
        }

        @keyframes popup_drawer_show_keyframes {
            from {
                transform: translate(-500px, 0px);
            }
            to {
                transform: translate(0px, 0px);
            }
        }

        @keyframes popup_drawer_hide_keyframes {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(-500px, 0px);
            }
        }


        .page_info_card {
            height: 50px;
            width: 400px;
            flex-shrink: 0;
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            /*transform: scale(0.8);*/
            transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
        }

        .page_info_card.choice {
            height: 100px;
            width: 500px;
        }


    </style>
</head>
<body>

<div style="background-color: #c4ffe2; width: 100%;height: 500px">666</div>
<div style="background-color: #4db980; width: 100%;height: 500px"></div>
<div style="background-color: #055cbb; width: 100%;height: 500px"></div>
<div style="background-color: bisque; width: 100%;height: 500px"></div>

<!--<div id="popup_root_view">-->
<!--    <div id="popup_left_drawer">-->
<!--    </div>-->
<!--</div>-->
<script>


    /*页面元素id*/
    let id_label_root = "popup_root_view";
    let id_label_drawer = "popup_left_drawer";
    let id_label_card = "page_info_card";
    let class_label_card = `.${id_label_card}`;

    //距离屏幕中心最近的Box
    let closestBox = null;

    /**
     * 向html中插入popup
     */
    function insertPopupHtml() {
        const popupRootView = document.createElement('div');
        popupRootView.id = 'popup_root_view';
        popupRootView.onclick = onRootViewClick;

        const popupLeftDrawer = document.createElement('div');
        popupLeftDrawer.id = 'popup_left_drawer';

        popupRootView.appendChild(popupLeftDrawer);

        document.body.appendChild(popupRootView);

        testData()
    }

    /**
     * 移除popup的html内容
     */
    function removePopupHtml() {
        let container_root = document.getElementById(id_label_root);
        document.body.removeChild(container_root)
    }


    /**
     * 修改盒子被选中时的大小
     * @param box 被选中的盒子
     */
    function changeBoxSize(box) {
        document.querySelectorAll(class_label_card).forEach(function (item) {
            if (item === box) {
                item.classList.add("choice");
            } else {
                item.classList.remove("choice");
            }
        })
    }

    /**
     * 窗口关闭的时候移除所有的popup相关的html
     */
    function onPopupCloseAnimEnd() {
        let container_root = document.getElementById(id_label_root);
        if (container_root) {
            container_root.removeEventListener('animationend', onPopupCloseAnimEnd);
            removePopupHtml();
        }
    }

    /**
     * 是否已经强制关闭了
     * @type {boolean}
     */
    let isForceHide = false

    /**
     * 强制关闭popup
     */
    function forceHidePopup(hasAnim) {
        if (hasAnim) {
            isForceHide = true;
            changeVisible(false)
            return
        }
        //移除所有动画
        setPopupAnimTag(false, true);
        setPopupAnimTag(true, true)
        //移除监听器
        removeNecessaryEventListener();
        //最后移除popup内容
        removePopupHtml()
    }

    /**
     * 当popup打开的时候设置必要的监听器
     */
    function addNecessaryEventListener() {
        let container_root = document.getElementById(id_label_root);
        container_root.addEventListener("scroll", calculationCenterWidget);
        container_root.addEventListener("wheel", calculationStopScroll);
        window.addEventListener("resize", onWindowSizeChange)
        document.addEventListener('scroll', calculationPopupPositionInWindow);
    }

    /**
     * 当popup关闭的时候移除监听器
     */
    function removeNecessaryEventListener() {
        let container_root = document.getElementById(id_label_root);
        container_root.removeEventListener("scroll", calculationCenterWidget);
        container_root.removeEventListener("wheel", calculationStopScroll);
        window.removeEventListener("resize", onWindowSizeChange)
        document.removeEventListener('scroll', calculationPopupPositionInWindow);
    }

    /**
     * 设置popup动画属性
     * @param isShow true弹出，false关闭
     * @param isClear 如果是true 将不会add新的动画，只会移除。所以要完全移除，调用两次这个方法
     */
    function setPopupAnimTag(isShow, isClear) {

        let addTag;
        let removeTag

        if (isShow) {
            addTag = "show";
            removeTag = "hide";
        } else {
            addTag = "hide"
            removeTag = "show"
        }

        let container_root = document.getElementById(id_label_root);
        container_root.classList.remove(`popup_root_${removeTag}_class`);
        document.getElementById(id_label_drawer).classList.remove(`popup_drawer_${removeTag}_class`);

        if (!isClear) {
            container_root.classList.add(`popup_root_${addTag}_class`);
            document.getElementById(id_label_drawer).classList.add(`popup_drawer_${addTag}_class`);
        }

    }

    /**
     * 改变可见性
     */
    function changeVisible(needShow) {

        let container_root = document.getElementById(id_label_root);
        if (container_root == null) {
            insertPopupHtml();
            container_root = document.getElementById(id_label_root);
        }


        let isShowing = container_root.classList.contains("popup_root_show_class");
        //通过是否有show属性派判断容器是否已经在展示了。同时判断是否需要显示，这样放置逻辑多次触发。
        if (isShowing && !needShow) {
            /*hide*/
            console.log("HIDE")
            /*关闭的时候需要监听结束 这个操作和 removeNecessaryEventListener逻辑相反。所以不能一起操作*/
            container_root.addEventListener('animationend', onPopupCloseAnimEnd);
            /*必要的监听器移除*/
            removeNecessaryEventListener();
            setPopupAnimTag(false)
        } else if (!isShowing && needShow) {
            /*show*/
            console.log("SHOW")
            /*show的时候不需要关闭动画 这个操作和 addNecessaryEventListener逻辑相反。所以不能一起操作*/
            container_root.removeEventListener('animationend', onPopupCloseAnimEnd);
            /*必要的监听器添加*/
            addNecessaryEventListener();

            setPopupAnimTag(true)

            //主动触发窗口的改变
            onWindowSizeChange();

            container_root.setAttribute('tabindex', '0');
        }
    }

    //添加物理按键监听器 按下
    document.addEventListener('keydown', event => {
        if (event.key === "a") {
            if (isForceHide) return;
            changeVisible(true)
        }
    });

    //添加物理按键监听器 抬起
    document.addEventListener('keyup', event => {
        if (event.key === "a") {
            isForceHide = false;
            changeVisible(false)
        }
    });


    /**
     * 窗口发生变化
     */
    function onWindowSizeChange() {
        /*调整位置*/
        calculationPopupPositionInWindow()
        /*设置边距*/
        resizeDrawerMargin();
        /*重新计算重新box*/
        calculationCenterWidget();
    }

    /**
     * 计算弹窗位于窗口的位置.当浏览器滚动的时候保持popup在用户界面
     */
    function calculationPopupPositionInWindow() {
        let bodyTop = document.body.getBoundingClientRect().top;
        let container_root = document.getElementById(id_label_root);
        container_root.style.top = Math.abs(bodyTop) + "px"
    }


    /**
     * 计算并阻止滚动
     * @param event
     */
    function calculationStopScroll(event) {
        let deltaY = event.deltaY;
        let allBox = document.querySelectorAll(class_label_card)
        if (deltaY < 0) {
            /*向上滚动*/
            if (allBox.length !== 0) {
                let first = allBox[0];
                if (first.classList.contains("choice")) {
                    event.preventDefault();
                }
            }
        } else {
            /*向下滚动*/
            if (allBox.length !== 0) {
                let last = allBox[allBox.length - 1];
                if (last.classList.contains("choice")) {
                    event.preventDefault();
                }
            }
        }
    }

    /**
     * 计算中心位置widget
     */
    function calculationCenterWidget() {

        let container_root = document.getElementById(id_label_root);
        /* 计算屏幕中心 */
        let windowHeight = window.innerHeight;
        let scrollTop = container_root.scrollTop;
        let screenCenter = scrollTop + windowHeight / 2;

        /* 遍历所有的元素，找到距离屏幕中心最近的那个 */
        let minDistance = Infinity;
        let captureBox = null;

        /*检查所有盒子中心位置距离*/
        let allBox = document.querySelectorAll(class_label_card);
        for (let i = 0; i < allBox.length; i++) {
            let box = allBox[i]
            let boxTop = box.getBoundingClientRect().top + scrollTop;
            let boxBottom = boxTop + box.clientHeight;
            let boxCenter = (boxTop + boxBottom) / 2;
            let distance = Math.abs(screenCenter - boxCenter);
            if (distance < minDistance) {
                captureBox = box;
                minDistance = distance;
            } else {
                /*当检测到第一个偏离中心的box就停止循环*/
                break
            }
        }

        /* 在控制台输出距离屏幕中心最近的元素信息 */
        if (captureBox !== null && captureBox !== closestBox) {
            closestBox = captureBox;
            changeBoxSize(closestBox)
            console.log("最近的元素是：", closestBox.id);
            // console.log("距离屏幕中心的距离是：", minDistance);
        }
    }


    /**
     * 重新计算抽屉的上下预留边距，这样为了帮正每一个box都可以被居中显示
     */
    function resizeDrawerMargin() {
        /* 计算屏幕一般高度大小 */
        let windowHalfSize = window.innerHeight / 2;
        //当box被选中的时候高度变化最终值
        //todo 不能写死
        let lastBoxHeight = 100;
        let fixMargin = 0;

        do {
            fixMargin += lastBoxHeight;
        } while (fixMargin < windowHalfSize)

        document.getElementById(id_label_drawer).style.paddingTop = `${fixMargin}px`
        document.getElementById(id_label_drawer).style.paddingBottom = `${fixMargin}px`
    }


    function testData() {
        for (let i = 0; i < 5; i++) {
            addItem("id_" + i)
        }
    }

    /**
     * 抽屉item点击事件
     */
    function onDrawerItemClick(event) {
        // 阻止事件冒泡
        event.stopPropagation();
        scrollToItem(this.id)
    }

    /**
     * 跟布局点击
     */
    function onRootViewClick(event){
        // 阻止事件冒泡
        event.stopPropagation();
        //强制关闭popup但是有动画
        forceHidePopup(true);
    }


    /**
     * 滚动到对应的item位置
     */
    function scrollToItem(itemId) {
        let container_root = document.getElementById(id_label_root);
        let windowHalfSize = window.innerHeight / 2;
        let item = document.getElementById(itemId);
        let offsetTop = item.getBoundingClientRect().top + (item.offsetHeight / 2);

        smoothScrollPx(container_root, Math.floor(offsetTop - windowHalfSize))
    }

    /**
     * 像素的平滑滚动
     * @param scrollView 需要滚动的View
     * @param scrollPx 滚动多少像素
     */
    function smoothScrollPx(scrollView, scrollPx) {
        const scrollDistance = scrollPx; // 滚动距离
        console.log(scrollDistance)
        const duration = 150; // 持续时间（毫秒）

        const startTime = Date.now(); // 起始时间
        const startPosition = scrollView.scrollTop; // 起始位置
        const endPosition = startPosition + scrollDistance; // 结束位置

        function smoothScroll() {
            const elapsed = Date.now() - startTime; // 已经过的时间
            const progress = Math.min(elapsed / duration, 1); // 滚动进度

            const easeOutQuad = (t) => t * (2 - t); // 缓动函数（这里使用了缓出二次函数）

            // 新的滚动位置
            scrollView.scrollTop = startPosition + (endPosition - startPosition) * easeOutQuad(progress); // 设置新的滚动位置

            if (progress < 1) { // 如果还未达到指定的持续时间，则继续滚动
                requestAnimationFrame(smoothScroll);
            }
        }

        requestAnimationFrame(smoothScroll); // 开始滚动
    }

    /**
     * 添加
     * @param boxId 为item设置id
     */
    function addItem(boxId) {
        let item = document.createElement("div");
        item.id = boxId;
        item.onclick = onDrawerItemClick;
        item.classList.add(id_label_card);
        document.getElementById(id_label_drawer).appendChild(item);
    }

    /**
     * 移除
     * @param boxId 要删除的item id
     */
    function removeItem(boxId) {
        // 找到要删除的 div 元素
        let divToRemove = document.getElementById(testId);
        // 如果找到了该 div 元素，则从列表中移除它
        if (divToRemove) {
            document.getElementById(id_label_drawer).removeChild(divToRemove);
        }
    }


</script>

</body>
</html>